REACT_APP_URL=https://product.psy-doc-info.at/
REACT_APP_TEN_NAMES_FOR_IMAGE_ARRAY =first,second,third,fourth,fiths,six,seven,eight,nine,ten
REACT_APP_TEN_NAMES_FOR_IMAGE_ARRAY_NAME =firstBackgroundImage,secondBackgroundImage,thirdBackgroundImage,fourthBackgroundImage,fithsBackgroundImage,sixBackgroundImage,sevenBackgroundImage,eightBackgroundImage,nineBackgroundImage,tenBackgroundImage
REACT_APP_MAX_FILE_SIZE_FOR_IMAGES = 200000
REACT_APP_MAXIMUM_NUMBER_OF_IMAGES = 11
REACT_APP_MAXIMUM_NUMBER_OF_PORTRAIT_IMAGES = 1
REACT_APP_SPECIFICATIONS_OF_DOCTOR = PsychologIn, PsychiaterIn, PsychotherapeutIn, PsychotherapeutIn in Ausbildung unter Supervision (Psychodrama),PsychotherapeutIn (Verhaltenstherapie), PsychotherapeutIn in Ausbildung unter Supervision (Verhaltenstherapie), PsychotherapeutIn in Ausbildung unter Supervision (Systemische Familientherapie), PsychotherapeutIn (Systemische Familientherapie), PsychotherapeutIn in Ausbildung unter Supervision (Systemische Familientherapie), PsychotherapeutIn (Individualpsychologie),PsychotherapeutIn in Ausbildung unter Supervision (Personenzentrierte Psychotherapie), PsychotherapeutIn (Personenzentrierte Psychotherapie),PsychotherapeutIn (Psychodrama), PsychotherapeutIn in Ausbildung unter Supervision (Katathym Imaginative Psychotherapie),PsychotherapeutIn in Ausbildung unter Supervision (Psychoanalyse / Psychoanalytische Psychotherapie),  PsychotherapeutIn in Ausbildung unter Supervision (Integrative Gestalttherapie), Psychotherapeutin in Ausbildung unter Supervision (Integrative Therapie), Psychotherapeutin (Systemische Familientherapie; Verhaltenstherapie)
REACT_APP_CATEGORY_OF_ARTICLE = main, sidebar, horizontalblock
REACT_APP_ARTICLE_SELECTER = Alle Article,  main, sidebar, horizontalblock
REACT_APP_BUNDESLAENDER = Oberösterreich , Niederösterreich, Steiermark, Wien, Burgenland, Kärnten, Tirol, Salzburg, Vorarlberg
REACT_APP_GESUNDHEITSNEWS = PsyInfo
REACT_APP_OFFICE_TIME_START = 09:00
REACT_APP_OFFICE_TIME_VORMITTAG_ENDE = 12:00
REACT_APP_OFFICE_TIME_NACHMITTAG_START = 13:00
REACT_APP_OFFICE_TIME_NACHMITTAG_ENDE = 17:00
REACT_APP_DEV_URL=https://localhost:3000/
REACT_APP_DEV_URL_TITLE=Psyinfosearch.at
REACT_APP_IMG_ALT_TITLE_AND_ATTRIBUTE= firstBackgroundImageAlt,firstBackgroundImageTitle, secondBackgroundImageAlt, secondBackgroundImageTitle,thirdBackgroundImageAlt, thirdBackgroundImageTitle, fourthBackgroundImageAlt, fourthBackgroundImageTitle, fithsBackgroundImageAlt, fithsBackgroundImageTitle, sixBackgroundImageAlt, sixBackgroundImageTitle, sevenBackgroundImageAlt, sevenBackgroundImageTitle, eightBackgroundImageAlt, eightBackgroundImageTitle, nineBackgroundImageAlt, nineBackgroundImageTitle, tenBackgroundImageAlt, tenBackgroundImageTitle
REACT_APP_BEZIRKE_IN_OESTERREICH= 1. Innere Stadt 1010 Wien, 2. Leopoldstadt 1020 Wien, 3. Landstraße 1030 Wien, 4. Wieden 1040 Wien, 5. Margareten 1050 Wien, 6. Mariahilf 1060 Wien, 7. Neubau 1070 Wien, 8. Josefstadt 1080 Wien, 9. Alsergrund 1090 Wien, 10. Favoriten 1100 Wien, 11. Simmering 1110 Wien, 12. Meidling 1120 Wien, 13. Hietzing 1130 Wien, 14. Penzing 1140 Wien, 15. Rudolfsheim-Fünfhaus 1150 Wien, 16. Ottakring 1160 Wien, 17. Hernals 1170 Wien, 18. Währing 1180 Wien, 19. Döbling 1190 Wien, 20. Brigittenau 1200 Wien, 21. Floridsdorf 1210 Wien, 22. Donaustadt 1220 Wien, 23. Liesing 1230 Wien
REACT_APP_THEMEN_FUER_THERAPIE = Alkoholismus, Aggression, Arbeit und Beruf, Aufstellungsarbeit, Autismus, Angst - Panikattacken, Angst vor dem Zahnarzt, Autogenes Training, Stressbewältigung, Burnout, Aggression, Biofeedback, Trennung - Scheidung, Tanz - und Bewegungstherapie, Systemischer Ansatz, Angehörigenarbeit
REACT_APP_BUNDESLAENDER_OPTION = Wien, Niederösterreich, Burgenland, Steiermark, Oberösterreich, Kärnten, Salzburg, Tirol, Vorarlberg


